<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>🌏 DOM_project</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
   <div class="column">
       <h2 id="status"></h2>
   </div>
   <div class="name">
       <h3>Player 1</h3>
       <h3>Player 2</h3>
   </div>
   <div class="column">
       <div id="dice-side-1" class="dice">0</div>
       <div id="dice-side-2" class="dice">0</div>
   </div>
   <div class="column">
       <button type="button" class="dice-roll">roll dice</button>
   </div>
</div>
  </body>
</html>
